<html>
	<head>
		<title>Riepilogo</title>
		<script src="./js/jquery-3.1.0.min.js"></script>
		<link href="./client/riepilogo_grafica.css" rel="stylesheet" type="text/css">
		<script src="./js/script.js"></script>
	</head>
	<body>
		<h1 id="title">Riepilogo</h1>

		<menu>
			<li>home</li>
		</menu>

		<form class="centro" action="./server/database.php" method="post">

		<div class="Cerca">
			<input type="text" value="testo">
			<button type="button" name="button" id="cerca">CERCA</button>

			<div class="elenco">
					<button type="button" id="name">Salvatore</li>


			</div>
		</div>

		</form>

	</body>

</html>
